w w w w w w w w w w w w w w w w w
w c . . . . w c c w . . . . . c w
w w . w w . w . . w . w w w . w w
w w . w w . . . . . . w w w . w w
w w . c w w w . . w w w w c . w w
w w . w w w w . . w w w w w . w w
w w . . . w c . . c w . . . . w w
t . . w . . . . . . . . w w . . t
w w . . . . . . . . . . . . . w w
w w . w . w c . . c w . w w . w w
w w . . . w w . . w w . . . . w w
w w . w w w w . . w w w w w . w w
w w . c w . . . . . . w w c . w w
w w . w w . w . . w . w w w . w w
w c . . . . w c c w . . . . . c w
w w w w w w w w w w w w w w w w w


